import sys

n = int(sys.stdin.readline().strip())

if n % 2 == 1:
    print("SK")
else:
    print("CY")

# 만약 상근이 차례에 1개나 3개 남아있으면 상근이가 이김
# 근데 만약 상슨이 턴때 2개가 남아있었다
# 그럼 상근이가 1개 가져가면 그 다음은 창영이가 가져감
# 4개가 남았다쳐도 상근이 3개 가져가고 창영이 1개 가져가면 상영이 이김
#
# 상근이가 먼저 시작하니까 어차피 얘는 무조건 1개나 3개를 가져감
# 그리고 그 다음에 창영이가 가져감 얘도 1개나 3개 가져감
# 근데 얘네둘이 한번씩 돌 가져가면 무조건 다 합해서 짝수개를 가져감
# 홀수 - 짝수 = 홀수, 짝수 - 짝수 = 짝수
# 결론 : 홀수개로 시작하면 결국 끝에는 홀수개의 돌(1, 3개)가 남아서 상근이가 이기고
# 짝수개로 시작하면 결국 끝에는 짝수개의 돌(2, 4개)가 남아서 창영이가 이김